MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
REMOVEBG_API_KEY="UfYmf4jquhGVqRFGRPeerruF"
CLOUDINARY_CLOUD_NAME="duxdtjzty"
CLOUDINARY_API_KEY="636847353724441"
CLOUDINARY_API_SECRET="UfxTHuIJ57_LD7ZfZgsxhxuFScE"